{
  "name": "intro-cicd",
  "version": "1.0.0",
  "description": "From code to app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "lint": "eslint .",
    "test": "jest",
    "deploy": "now --token=$NOW_TOKEN && now alias --token=$NOW_TOKEN"
  },
  "author": "Semjon Bibow",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.2",
    "jest": "^23.6.0",
    "now": "^13.0.0",
    "supertest": "^3.3.0"
  }
}
